APPLICATION_PORT=3000
APPLICATION_URL=http://localhost:3000

API_URL=http://localhost:3000/api
API_KEY=MyOwnKey

CORS_ORIGINS=

#DATABASE_URL=postgres://postgres:postgres@localhost:5432/deliveroo
DATABASE_URL=postgres://ngvaqroebewsux:45144131c11962d772552d64d9aa08d80e53e5ad267a1d17aa12b691880a03a2@ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d2lv9k2nmmu0ti
DOCKER_DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/deliveroo
DATABASE_SCHEMA=public
DATABASE_SSL=true
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=

FOREST_AUTH_SECRET=9304cb151e10fea0b3e396e43a11d90d3b9bf50cc1858d4ad79a532113220a4d1628895e8c738d50d7b47cf19d8fe3d5
FOREST_ENV_SECRET=b3b1606033e518857040c4d6004fee2ed640a2c5930b9d14cafc5e6a80baa5b2

NODE_ENV=development
