{
  "name": "Deliveroo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "chalk": "~1.1.3",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "debug": "~4.0.1",
    "dotenv": "~6.1.0",
    "express": "~4.17.1",
    "express-jwt": "5.3.1",
    "forest-express-sequelize": "^7.0.0",
    "morgan": "1.9.1",
    "parse-data-uri": "0.2.0",
    "pg": "~8.2.2",
    "request": "^2.88.0",
    "require-all": "^3.0.0",
    "sequelize": "~5.15.1"
  }
}
